# Traverse

./: .gitattributes  .gitignore  README.md  local.properties  settings.gradle.kts
Desktop/Traverse-main/app/src/main/java/coolio/zoewong/traverse/: MainActivity.kt
Desktop/Traverse-main/app/src/main/java/coolio/zoewong/traverse/demo/: TraverseDemoActivity.kt
Desktop/Traverse-main/app/src/main/java/coolio/zoewong/traverse/ui/screen/splash/: LoadingSplashScreen.kt
app/: build.gradle.kts
app/src/androidTest/java/coolio/zoewong/traverse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/coolio/zoewong/traverse/database/: RepositoryMemoryEntityTests.kt  RepositoryStoryEntityTests.kt  TestUtils.kt
app/src/androidTest/java/coolio/zoewong/traverse/util/: UriExtensionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coolio/zoewong/traverse/: MainActivity.kt  Memory.kt  MemoryListScreen.kt  Settings.kt
app/src/main/java/coolio/zoewong/traverse/ai/: InferenceModel.kt  InferenceUtils.kt  Model.kt  ModelExtractor.kt
app/src/main/java/coolio/zoewong/traverse/database/: Constants.kt  Converters.kt  MediaType.kt  MemoryAccess.kt  MemoryEntity.kt  MemoryType.kt  StoryAccess.kt  StoryAnalysisAccess.kt  StoryAnalysisEntity.kt  StoryEntity.kt  StoryMemoryAssociation.kt  StoryMemoryAssociationAccess.kt  StorySegmentAccess.kt  StorySegmentEntity.kt  TraverseDatabase.kt  TraverseDatabaseAccessObject.kt  TraverseMedia.kt  TraverseRepository.kt
app/src/main/java/coolio/zoewong/traverse/demo/: AppShell.kt  TraverseDemoActivity.kt
app/src/main/java/coolio/zoewong/traverse/model/: Memory.kt  Story.kt  StoryModels.kt
app/src/main/java/coolio/zoewong/traverse/model/viewmodel/: boilerplate.kt  memories.kt  stories.kt
app/src/main/java/coolio/zoewong/traverse/notifications/: Channels.kt  Ids.kt
app/src/main/java/coolio/zoewong/traverse/service/storyanalysis/: StoryAnalysisEvent.kt  StoryAnalysisService.kt  StoryAnalysisServiceManager.kt  StoryAnalysisServiceQueue.kt  StoryAnalyzer.kt
app/src/main/java/coolio/zoewong/traverse/ui/demo/: CreateStoryScreen.kt  JournalScreen.kt  MapScreen.kt  SegmentEditorScreen.kt  Settings.kt  StoryDetailMapScreen.kt  StoryDetailScreen.kt  StoryListScreen.kt  TraverseLandingScreen.kt
app/src/main/java/coolio/zoewong/traverse/ui/effect/: FadingEdge.kt
app/src/main/java/coolio/zoewong/traverse/ui/provider/: MemoryListProvider.kt  StoryListProvider.kt  utils.kt
app/src/main/java/coolio/zoewong/traverse/ui/screen/splash/: LoadingSplashScreen.kt
app/src/main/java/coolio/zoewong/traverse/ui/state/: AppState.kt  DatabaseState.kt  LoadStatus.kt  SettingsState.kt  SplashScreenState.kt
app/src/main/java/coolio/zoewong/traverse/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/coolio/zoewong/traverse/util/: ImageLocationExtractor.kt  LocationProvider.kt  Permissions.kt  UriExtensions.kt  WaitFor.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths_internal.xml
app/src/test/java/coolio/zoewong/traverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
